apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: tests
  namespace: fuse
spec:
  destinations:
    - name: default
      namespace: fuse
      server: 'https://api.ocp.eklexis.org:6443'
