apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: camel-quarkus-test
  namespace: fuse
spec:
  destination:
    name: default
  project: tests
  source:
    repoURL: 'https://github.com/agbaroni/camel-quarkus-manifests.git'
