---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sources
  namespace: camel-quarkus-tests
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: '8Mi'
  volumeMode: Filesystem
